<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
          rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>3-Column Preview Card Component</title>

    <style>
        /*Primary
          Bright orange: hsl(31, 77%, 52%)
          Dark cyan: hsl(184, 100%, 22%)
          Very dark cyan: hsl(179, 100%, 13%)

          Neutral
          Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
          Very light gray (background, headings, buttons): hsl(0, 0%, 95%)
        */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 16px;
            font-family: 'Lexend Deca', sans-serif;
            background-color: hsl(0, 0%, 95%);
            color: hsla(0, 0%, 100%, 0.75);
        }

        h2 {
            font-family: 'Big Shoulders Display', cursive;
            color: hsl(0, 0%, 95%);
        }

        button {
            background-color: hsl(0, 0%, 95%);
        }

    </style>
</head>
<body>
<div class="h-full rounded-lg m-6 md:flex">

    <div class="p-10 bg-[#E38826FF] rounded-t-lg md:rounded-t-none md:rounded-l-lg max-w-xs">
        <img src="images/icon-sedans.svg" alt="icon-sedans" class="mb-8">
        <h2 class="text-3xl uppercase mb-8">Sedans</h2>
        <div class="text-sm leading-6 tracking-wide">Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city
            or on your next road trip.
        </div>
        <button class="rounded-full bg-white mt-8 py-3 px-7 text-[#E38826FF] hover:bg-transparent hover:text-white outline hover:outline-2 active:outline-2 active:text-white active:bg-transparent">
            Learn more
        </button>
    </div>

    <div class="p-10 bg-[#006970FF] max-w-xs">
        <img src="images/icon-suvs.svg" alt="icon-suvs" class="mb-8">
        <h2 class="text-3xl uppercase mb-8">SUVs</h2>
        <div class="text-sm leading-6 tracking-wide">Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation
            and off-road adventures.
        </div>
        <button class="rounded-full bg-white mt-8 py-3 px-7 text-[#006970FF] hover:bg-transparent hover:text-white outline hover:outline-2 active:outline-2 active:text-white active:bg-transparent">
            Learn more
        </button>
    </div>

    <div class="p-10 bg-[#004241FF] rounded-b-lg md:rounded-b-none md:rounded-r-lg max-w-xs">
        <img src="images/icon-luxury.svg" alt="icon-luxury" class="mb-8">
        <h2 class="text-3xl uppercase mb-8">Luxury</h2>
        <div class="text-sm leading-6 tracking-wide">Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury
            rental and arrive in style.
        </div>
        <button class="rounded-full bg-white mt-8 py-3 px-7 text-[#004241FF] hover:bg-transparent hover:text-white outline hover:outline-2 active:outline-2 active:text-white active:bg-transparent">
            Learn more
        </button>
    </div>

</div>

</body>
</html>
